#-------------------------------Application Info-----------------------------------
URL=http://www.freecrm.com
crm.username=
crm.password=




















#-----------------------------TimeOuts------------------------
PageTimeOut=40
ImplicitTimeOut=30
ExplicitTimeOut=20

