FreeCRMLogo=xpath=//a//img[@alt='free crm logo']
SignUpLink=xpath=//a//font[contains(text(),'Sign Up')]
SelectEdition=xpath=//select[@id='payment_plan_id']
ChatText=xpath=//div[@class='intercom-chat-card-body']//descendant::div[contains(text(),'sign up and get started')]
ChatClose=xpath=//div[@id='intercom-container']//descendant::div[contains(@class,'dismiss-button')]
FrameElement=xpath=//iframe[@name='intercom-borderless-frame']
FirstName=name=first_name
LastName=name=surname
Email=name=email
ConfirmEmail=name=email_confirm
Username=name=username
Password=name=password
ConfirmPassword=name=passwordconfirm
InputCheckbox=xpath=//input[@type='checkbox']
Submit=id=submitButton