SignUpLink=xpath=//a[contains(text(),'Sign Up')]
SelectEdition=xpath=//select[@id='payment_plan_id']
ChatText=xpath=//div[@class='intercom-chat-card-body']//descendant::div[contains(text(),'sign up and get started')]
ChatClose=xpath=//div[@id='intercom-container']//descendant::div[contains(@class,'dismiss-button')]
FrameElement=xpath=//iframe[@name='intercom-borderless-frame']
