# Cucumber_Testng

Cucumber_Testng/: .project  pom.xml  testng.xml
Cucumber_Testng/Configurations/: DataConfig.properties  PageLocators.properties
Cucumber_Testng/CucumberFeatures/: Signup.feature
Cucumber_Testng/Log4j/: log4j.properties
Cucumber_Testng/Reports/: Extent-Config.xml
Cucumber_Testng/Reports/cucumber-reports/: AutomationReport.html
Cucumber_Testng/output/Run_1520143973757/: report.html
Cucumber_Testng/output/Run_1520144014953/: report.html
Cucumber_Testng/output/Run_1520144211676/: report.html
Cucumber_Testng/output/Run_1520144360570/: report.html
Cucumber_Testng/src/main/java/com/frmk/genericfunctions/: DriverSetup.java  KillProcess.java  WrapperMethods.java
Cucumber_Testng/src/main/java/com/frmk/pageobjects/: SignUpPage.java
Cucumber_Testng/src/main/java/com/frmk/testrunner/: BaseTestRunner.java
Cucumber_Testng/src/main/java/com/frmk/utilities/: Locators.java  Logging.java  ReadExcel.java  ReadProperties.java
Cucumber_Testng/src/test/java/com/frmk/testcases/: Scenario2.java  SignUpCRMTest.java
Cucumber_Testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Testng/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
Cucumber_Testng/test-output/Suite/: Test.html  Test.xml
Cucumber_Testng/test-output/junitreports/: TEST-com.frmk.testrunner.BaseTestRunner.xml
Cucumber_Testng/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Testng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Testng/testngfold/: testng.xml
