#Root Logger
log4j.rootLogger=ALL,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\545490\\Personal Documents\\Eclipse_Workspaces\\Testng_Cucumber\\Reports\\TraceLogs\\AllAppLogs.log
log4j.appender.file.maxFileSize=9000KB
log4j.appender.file.maxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false

#Application Logger
log4j.logger.appFramLog=INFO, app
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.maxFileSize=3000KB
log4j.appender.app.maxBackupIndex=6
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} %c %m%n
log4j.appender.app.File=C:\\Users\\545490\\Personal Documents\\Eclipse_Workspaces\\Testng_Cucumber\\Reports\\TraceLogs\\Customised.log
log4j.appender.app.Append=false